{
  "name": "the-doc-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajmal92786/The-Doc-Store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajmal92786/The-Doc-Store/issues"
  },
  "homepage": "https://github.com/ajmal92786/The-Doc-Store#readme",
  "dependencies": {
    "cloudinary": "^2.7.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7"
  }
}
